{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "productclass",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": "admin",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "uikdsjlgafvffu",
    "password": "2e830ab443391928022a98e7b0d8d632c899f56999bdcda540a402c2d47e8491",
    "database": "d46o55i2rardsv",
    "host": "ec2-54-91-178-234.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
